// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}
html{
	font-size: 62.5%;
}

@main-color: pink;
@sec-color: white;
@last-color: black;
		
.display(){
	display: flex;
	flex-direction: column;
	}		

*{
	background-color: @last-color;
	}

	body{
		border: 10px solid @main-color;
		margin: 10px;
		}

	// body{
	// 	border: 3px solid rgb(155, 115, 136);
	// 	margin: 5px;
	// 	border-radius: 23px;
	//   }
	  h1{
		color: @sec-color;
		margin:15px;
		font-size: 2.9rem;
		justify-content: flex-end;
	  }

	  header{
		nav a {
			margin: 10px;
			border: 2px solid @sec-color;
			padding: 5px;
			display:flex;
			display: inline-block;
			color: @last-color;
			background-color: @main-color;
			font-size: 1.7rem;
			
		
			nav a:hover {
				background: @sec-color;
				color: @last-color;
			
			}
		   }
	  }

	  
		.img1{
			display: flex;
			margin: 20px;
		
		.p1{
				
				padding-left: 20px;
				padding-top: 20px;
				  font-size: 2rem;
				  text-align: center;
				  color: @sec-color;
				 
			}
		}

	  button{
		color: @last-color;
		display: flex;
		display: inline-block;
		margin: 20px;
		background-color: @main-color;
		border-radius: 3px;
		padding: 5px;
		border: solid @sec-color;
		font-size: 1.7rem;
	}

	  .h2{
		  
		  h2{
			font-size: 3rem;
			margin: 20px;
			color:@sec-color;
		}
			p{
				padding: px;
				margin: 2.5rem;
				line-height: 30px;	
				color: @sec-color;
				font-size: 2rem;
				text-align: right;
			}
			
			h3{
				display: flex;
				color: @sec-color;
				 font-size: 2.5rem;
				 margin: 20px;
				 
			}
			ul{
				margin-top: 3px;
				margin: 10px;
				line-height: 32px;     
				color: @sec-color; 
				font-size: 2rem;
				text-size-adjust: 1rem; 

				// @media ( max-width: 750px){
				// 	display: none;
				// 	padding: 0rem;
				// 	margin: 0rem;
				// 	font-size: 1.5rem;
				}
		   }
			 

			.work{
				display: flex;
				margin: 20px;
				color: @sec-color;
				font-size: 1.7;

				.h-work{
					font-size: 1.9rem;
				}
				.ul{
			
					line-height: 25px; 
					margin-top: 3rem ;
					margin-bottom: 3rem ;
					font-size: 1.7rem;
					
				}
				}
				@media ( max-width: 760px){
					*{
						background: blue;
						}
					h2{
						color: black;
					}
					}

					@media ( max-width: 450px){
						*{
							background: lime;
							}
							nav a{
								.display();
								
							}
						}
						
				
		
							
	
  
					
					
				

			




			 
		  
	  

